kind: pipeline
type: docker
name: build-and-deploy
trigger:
  branch:
    - vue

steps:
  - name: restore-cache
    image: drillster/drone-volume-cache
    settings:
      restore: true
      mount:
        - ./node_modules
    volumes:
      - name: npm-cache
        path: ./node_modules

  - name: build
    image: node:16
    environment:
      VUE_APP_API_BASE_URL:
        from_secret: VUE_APP_API_BASE_URL
      VUE_APP_BASE_URL:
        from_secret: VUE_APP_BASE_URL
    commands:
      - mkdir -p /deploy
      - npm config set cache ./node_modules --global
      - npm install
      - npm run build
      - cp -r dist/* /deploy
    volumes:
      - name: deploy-volume
        path: /deploy

      - name: npm-cache
        path: ./node_modules

  - name: rebuild-cache
    image: drillster/drone-volume-cache
    settings:
      rebuild: true
      mount:
        - ./node_modules
    volumes:
      - name: npm-cache
        path: ./node_modules

volumes:
  - name: deploy-volume
    host:
      path: /usr/local/cetBoot/dist

  - name: npm-cache
    host:
      path: /root/.npm